SRC = C:\Users\lstol\Documents\Repositories\hypoxia-alert\data
LOG = completed.log
PROJECT_ROOT = C:\Users\lstol\Documents\repositories\hypoxia-alert

APP_PASS = aodjdvqkpaandknq
SENDER_LIST = stoltzl@oregonstate.edu
EMAIL_USER = chrp.crabpot@gmail.com